.box2 {
  width: 100px;
  height: 100px;
  background-color: lightgreen; 
}

.box3 {
  width: 100px;
  height: 100px;
  background-image: url(../images/1.jpeg);
  background-size: cover;
}

.box4 {
  width: 100px;
  height: 100px;
  background-image: url('../images/2.png');
  background-size: cover;
}